<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>仪表盘</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script src="./assets/js/jquery-3.4.1.min.js"></script>
	<script>if (window.module) module = window.module;</script>
	<style>
        .fs1 {
            font-size: 16px;
        }
        .fs2 {
            font-size: 14px;
        }
        .fs3 {
            font-size: 12px;
        }
		* {
			font-family: "微软雅黑 Light";
		}
		body{
			max-width: 300px;
			height:680px;
            background-image: url("./assets/img/bg.jpg");
            background-size: contain;

		}
        body::-webkit-scrollbar{
            width:0px;
            opacity:0;
            -webkit-overflow-scrolling: touch;
        }
		.modal {
			width:180px;
		}
		#delWordButton {
			display: none;
			position: fixed;
			z-index: 999;
		}
		.settingContainer {
			padding-top:20px;
		}
		.card {
            margin:10px;
		}
		#fontSizeInput, #timer, #addWordInput, #fontTypeSelect{
			background: #343a40;
			border:1px #ffffff solid;
			color:#fff;
		}
		#wordsList {
			margin-top:8px;
			overflow-y: scroll;
			max-height: 90px;
		}
		#wordsList::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			border-radius: 10px;
			background-color: #F5F5F5;
		}

		#wordsList::-webkit-scrollbar
		{
			width: 3px;
			background-color: #F5F5F5;
		}

		#wordsList::-webkit-scrollbar-thumb
		{
			border-radius: 10px;
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
			background-color: #555;
		}
		#wordsList>li {
			background: #343a40;
			color:#fff;
		}
		.header {
            z-index:100;
			position:fixed;
			width:100%;
			height:20px;
			background: transparent;
			background-color: rgba(255,255,255,0.5);
			padding:5px;
		}
        .closeWindowButton:hover{
            background-image: url("./assets/img/close_1.png");
		}
		.closeWindowButton {
            background-image: url("./assets/img/close_0.png");
            background-size: cover;
            background-repeat: no-repeat;
			position:absolute;
			left:5px;
			top:5px;
			width:10px;
			height:10px;
		}

	</style>
</head>

<body>
	<div class="header">
		<!--<img class="closeWindowButton" src="./assets/img/close_1.png" onclick="closeDashboard()">-->
        <div class="closeWindowButton" onclick="closeDashboard()"></div>
	</div>
 	<div class="settingContainer">
		<!--改变字体大小-->
		<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
			<div class="card-header fs1">字体大小</div>
			<div class="card-body fs2">
				<div class="input-group">
					<input type="number"
						   onkeyup="if (/(\-|\D)/g.test(this.value)) this.value = this.value.replace(/(\-|\D)/g,'')"
						   id="fontSizeInput" class="form-control fs3"  placeholder="添加字体大小" aria-label="change word size" aria-describedby="button-addon4">
				</div>
			</div>
		</div>

        <!--改变字体类型-->
        <div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
            <div class="card-header fs1">字体类型</div>
            <div class="card-body fs2">
                <div class="input-group">
                    <select class="custom-select fs3" id="fontTypeSelect">
                    </select>
                </div>
            </div>
        </div>

		<!--改变刷新的时间间隔-->
		<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
			<div class="card-header fs1">字体切换时间</div>
			<div class="card-body fs2">
				<div class="input-group">
					<input type="number" id="timer" class="form-control fs3" placeholder="单位为ms" aria-label="Recipient's username" aria-describedby="button-addon2">
				</div>
			</div>
		</div>

		<!--words管理-->
		<div class="card text-white bg-dark mb-3" style="max-width: 18rem;">
			<div class="card-header fs1">添加一个word</div>
			<div class="card-body fs2">
				<div class="input-group">
					<input id="addWordInput" type="text" class="form-control fs3" placeholder="添加一个word" aria-label="Recipient's username" aria-describedby="button-addon2">
				</div>
				<ul class="list-group" id="wordsList">
				</ul>
			</div>
		</div>

		<!-- 删除word -->
		<button type="button" class="btn btn-danger" id="delWordButton" onclick="showDelWordModal()">删除</button>
		<div id="delWordModal" class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
						<button type="button" class="btn btn-primary" onclick="delWord()">删除</button>
					</div>
				</div>
			</div>
		</div>
 	</div>
</body>


<script src="./assets/js/popper.min.js"></script>
<script src="./assets/js/bootstrap.min.js" defer></script>
<script src="./util.js"></script>
<script type="text/javascript">
	const {eventList} = require("./config")

	//初始化配仪表盘页面
    var words = []
    setTimeout(()=>{
        //设置字体大小
        const wordkit = getConfig()
        var fontSize = wordkit["fontSize"] ? wordkit['fontSize'] : 36
		$("#fontSizeInput").val(fontSize)

        //字体类型处理
        //  在加载的时候应该先扫描本地已经有的字体
        //  初始化字体列表
        //  监听字体选择的变化，通知index.html修改字体
        const fs = window.require('fs')
        fs.readdirSync("./assets/font").forEach(fontName => {
            $("#fontTypeSelect").append(`<option value="${fontName}">${fontName.substring(0,fontName.lastIndexOf("."))}</option>`)
        })
        var fontType = wordkit.font || ''
        $("#fontTypeSelect").val(fontType)
        $("#fontTypeSelect").change(function () {
            changeFontType($("#fontTypeSelect").val())
        })

		//设置刷新间隔
        var timer = wordkit["timer"] ? wordkit['timer'] : 3000
        $("#timer").val(timer)

		//设置words列表
		let w = wordkit["word"]
        words = w ? w : [""]
		words.forEach(v => {
		    $("#wordsList").append(`<li class="list-group-item fs3" contenteditable="true">${v}</li>`)
		})
    },500)
	//监听列表字体的编辑变化
	function updateWordsByListContent() {
		let newWordArr = []
		$(".list-group-item").map((index,v) => {
		    newWordArr.push(v.innerHTML)
		})
		setConfig("word", newWordArr)
	}
    var canUpdate = true
	var unflush = 0
    $('body').on('focus', '[contenteditable]', function() {
        const $this = $(this)
        $this.data('before', $this.html())
    }).on('blur keyup paste input', '[contenteditable]', function() {
        const $this = $(this);
        if ($this.data('before') !== $this.html()) {
            $this.data('before', $this.html())
            $this.trigger('change')
        }
		if(canUpdate) {
			updateWordsByListContent()
            canUpdate = false
            setTimeout(()=>{
                if (unflush > 0) {
                    updateWordsByListContent()
                    canUpdate = true
                    unflush = 0
                }
            },1000)
		} else {
            unflush++
            setTimeout(()=>{
                if (unflush > 0) {
                    updateWordsByListContent()
                    canUpdate = true
                    unflush = 0
				}
			},1000)
		}
    });

	//监听字体大小变化
	$('#changeWordSizeButtonAdd').click(() => {
	    const val = parseInt($("#fontSizeInput").val())
		const ans = val + 1 > 100 ? 100 : val + 1
        $("#fontSizeInput").val(ans)
        setConfig('fontSize',ans)
        sendMsgBetweenRender(eventList.CHANGE_FONT_SIZE,ans)
	})
    $('#changeWordSizeButtonDel').click(() => {
        const val = parseInt($("#fontSizeInput").val())
        const ans = val - 1 > 0 ? val -1 :0
        $("#fontSizeInput").val(ans)
        setConfig('fontSize',ans)
        sendMsgBetweenRender(eventList.CHANGE_FONT_SIZE,ans)
    })
	$("#fontSizeInput").blur(()=>{
        const val = parseInt($("#fontSizeInput").val())
		if(isNaN(val)) {
            $("#fontSizeInput").val(getConfig('fontSize'))
		} else {
            let ans = val > 100 ? 100 : val
            ans = val > 0 ? val : 0
            $("#fontSizeInput").val(ans)
            setConfig('fontSize',ans)
            sendMsgBetweenRender(eventList.CHANGE_FONT_SIZE,ans)
		}
	})

    //监听字体类型的变化
    function changeFontType(fontType) {
        setConfig('font',fontType)
        sendMsgBetweenRender(eventList.SELECT_FONT_TYPE, fontType)
    }

	//监听刷新时间间隔变化
	$("#timerAdd").click(()=>{
        const val = parseInt($("#timer").val())
        const ans = val + 500
        $("#timer").val(ans)
        setConfig('timer',ans)
        sendMsgBetweenRender(eventList.CHANGE_TIMER,ans)
    })
    $("#timerDel").click(()=>{
        const val = parseInt($("#timer").val())
        const ans = val - 500 >= 1000 ? val - 500 : 1000
        $("#timer").val(ans)
        setConfig('timer',ans)
        sendMsgBetweenRender(eventList.CHANGE_TIMER,ans)
    })
	$("#timer").keyup(()=>{
	    let val = parseInt($("#timer").val())
		const ans = getConfig('timer')
		if(val && val !== ans) {
	        val = val < 1000 ? 1000 : val;
            setConfig('timer',val)
            sendMsgBetweenRender(eventList.CHANGE_TIMER,val)
		}
	})

	//监听word列表的点击，右键，修改，删除
	var lastchild = null
	var targetToDel = null
	$("#wordsList").on('mousedown','li',function(e){
	    if (e.button == 0) {
	        //左键点击
	        if(this && this === lastchild) {
                $(this).removeClass('active')//??????????????????
				lastchild = null
			} else {
                $(this).addClass('active')//??????????????????
				if(lastchild)  {
                    $(lastchild).removeClass('active')
                }
				lastchild = this
			}
		} else {
            //右键点击
            targetToDel = this
			const x = e.pageX
			const y = e.pageY
			$("#delWordButton").css({'display':"block",'left':`${x}px`, 'top':`${y}px`})
		}
	})
	function showDelWordModal() {
        $("#delWordButton").css({'display':'none'})
        $('#delWordModal').modal('toggle')
	}
	function delWord() {
        //删除单词
		const w = $(targetToDel).text()
        $(targetToDel).remove()
		let words = getConfig('word')
		words = words.filter(v => v !== w)
		setConfig('word',words)
		setTimeout(()=>{
            sendMsgBetweenRender(eventList.DEL_WORD)

		},50)
        $('#delWordModal').modal('hide')
	}
    $('body').click(function() {
        $("#delWordButton").css({'display':'none'})
	});

	function addwordInDashboard(word) {
		if(words.findIndex(v => v === word) === -1) {
		    words.unshift(word)
			setConfig('word',words)
            $("#wordsList").prepend(`<li class="list-group-item">${word}</li>`)
            sendMsgBetweenRender(eventList.ADD_WORD_FROM_MAIN, word)
		}
	}
	$("#addWordInput").keyup(function(e){
        if(e.keyCode == 13 && e.target.value)
        {
            addwordInDashboard(e.target.value)
            $("#addWordInput").val("")
        }
	})

	//关闭dashboard面板
    function closeDashboard() {
        window.close()
	}

</script>
</html>
