{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bZGiKQXMXjmq1KZbJhYe7",
      "type": "rectangle",
      "x": 554,
      "y": 182,
      "width": 370.00000000000006,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1573728018,
      "version": 139,
      "versionNonce": 1748120594,
      "isDeleted": false
    },
    {
      "id": "KWx3ZA12rBC4qgtPRTzyP",
      "type": "text",
      "x": 690.5,
      "y": 227,
      "width": 109,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2011579214,
      "version": 24,
      "versionNonce": 572285006,
      "isDeleted": false,
      "text": "words/view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MFeZTujjToStkEUIzWsJd",
      "type": "rectangle",
      "x": 1001,
      "y": 181,
      "width": 226,
      "height": 298,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1999506126,
      "version": 97,
      "versionNonce": 371697998,
      "isDeleted": false
    },
    {
      "id": "VAdRQSnGy_-1q9YLL0B6l",
      "type": "text",
      "x": 1045.5,
      "y": 324,
      "width": 141,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 577339858,
      "version": 57,
      "versionNonce": 808024594,
      "isDeleted": false,
      "text": "community/view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "HODqFjqQP3UqSTCQtj5fg",
      "type": "rectangle",
      "x": 552,
      "y": 352,
      "width": 195,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 855306702,
      "version": 178,
      "versionNonce": 772799758,
      "isDeleted": false
    },
    {
      "id": "Zylz0uz7_t4vOEyrx70ab",
      "type": "text",
      "x": 573,
      "y": 403.5,
      "width": 161,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007614226,
      "version": 124,
      "versionNonce": 180076242,
      "isDeleted": false,
      "text": "self words/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "RNImmC4eeYq4Wv5UIA1JB",
      "type": "rectangle",
      "x": 975,
      "y": 515,
      "width": 262.00000000000006,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 587240658,
      "version": 518,
      "versionNonce": 902974546,
      "isDeleted": false
    },
    {
      "id": "B30yABqHMVtLfT8useP13",
      "type": "arrow",
      "x": 665,
      "y": 356,
      "width": 0,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 643847118,
      "version": 102,
      "versionNonce": 1516911762,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -56
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5Iykxe5ObB7jX5sRG3XWK",
      "type": "text",
      "x": 1054,
      "y": 561,
      "width": 94,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 943223890,
      "version": 302,
      "versionNonce": 854016402,
      "isDeleted": false,
      "text": "word mind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "6CdPHpP2RqxnPf4DighYp",
      "type": "rectangle",
      "x": 768,
      "y": 351,
      "width": 159,
      "height": 128.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 718606162,
      "version": 86,
      "versionNonce": 161531854,
      "isDeleted": false
    },
    {
      "id": "Wf3YsK_kjWLKPxcNYQkQ3",
      "type": "text",
      "x": 793,
      "y": 396.5,
      "width": 132,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1006436434,
      "version": 28,
      "versionNonce": 686790414,
      "isDeleted": false,
      "text": "behavior/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "7U9Kg29UbDfu7Iq9pkwbM",
      "type": "arrow",
      "x": 847,
      "y": 303,
      "width": 2,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1762732178,
      "version": 32,
      "versionNonce": 1246371662,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Fghk2QUIEav_fZBPYv8Zi",
      "type": "arrow",
      "x": 997.464811828984,
      "y": 422.02780382260676,
      "width": 69.46481182898401,
      "height": 0.9721961773931866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1852097682,
      "version": 154,
      "versionNonce": 1207776850,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.46481182898401,
          0.9721961773931866
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4SNmKBQ9TBGyeQ6uOrN2w",
      "type": "arrow",
      "x": 926,
      "y": 476.99999999999994,
      "width": 128.51937688971884,
      "height": 31.877584688952197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1938482194,
      "version": 278,
      "versionNonce": 1869859410,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.51937688971884,
          31.877584688952197
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "77lB_QuhAq3bo9Rj5qG3Y",
      "type": "rectangle",
      "x": 552,
      "y": 516,
      "width": 379,
      "height": 115.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 744989906,
      "version": 409,
      "versionNonce": 1230770194,
      "isDeleted": false
    },
    {
      "id": "x_B3ijt0K2Sr9ZouZw1Iq",
      "type": "text",
      "x": 663.5,
      "y": 554.5,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 719001422,
      "version": 179,
      "versionNonce": 1697457934,
      "isDeleted": false,
      "text": "community data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "MkS2rlVh8zN6-EF-W7FQj",
      "type": "arrow",
      "x": 1004,
      "y": 237,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 855860174,
      "version": 50,
      "versionNonce": 1055817042,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JLW3440UDhkhhLOyoeL1F",
      "type": "rectangle",
      "x": 550,
      "y": 699,
      "width": 384.99999999999994,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 658697874,
      "version": 489,
      "versionNonce": 1372613394,
      "isDeleted": false
    },
    {
      "id": "bjLjtdcrOSeGtyAQteF_P",
      "type": "text",
      "x": 662.5,
      "y": 737.5,
      "width": 148,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2110763410,
      "version": 158,
      "versionNonce": 332813074,
      "isDeleted": false,
      "text": "community data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "YoDcBTsLm8GQH4YJadZrS",
      "type": "arrow",
      "x": 779,
      "y": 695.9999999999999,
      "width": 0.4150650583208062,
      "height": 61.60927546600806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 274563794,
      "version": 255,
      "versionNonce": 249176018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4150650583208062,
          -61.60927546600806
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "5SHqFYfQrlYjOHwui8Ltp",
      "type": "arrow",
      "x": 659.3930630525481,
      "y": 632.7555498324336,
      "width": 4.3930630525480865,
      "height": 70.24445016756658,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 926007954,
      "version": 523,
      "versionNonce": 1012544334,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.3930630525480865,
          70.24445016756658
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "01v3GjhqeMhBIIuh0zehd",
      "type": "arrow",
      "x": 1144.1227321781219,
      "y": 513.8049701176584,
      "width": 1.4342331672633009,
      "height": 32.67617031808015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 608192594,
      "version": 312,
      "versionNonce": 529038738,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4342331672633009,
          -32.67617031808015
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "BYTClR7JJ_LeB8QE5SzMZ",
      "type": "arrow",
      "x": 931.9999999999999,
      "y": 579,
      "width": 43.61603936403981,
      "height": 0.029966396559075292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 382905486,
      "version": 319,
      "versionNonce": 464583570,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.61603936403981,
          0.029966396559075292
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "uDjD-Ea2h6DnVdsmT9zf8",
      "type": "rectangle",
      "x": 526,
      "y": 152,
      "width": 755.0000000000001,
      "height": 503.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 817693838,
      "version": 197,
      "versionNonce": 84096786,
      "isDeleted": false
    },
    {
      "id": "fuiOow7MhI12vP90KuqSG",
      "type": "arrow",
      "x": 1279,
      "y": 340,
      "width": 168,
      "height": 9,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1428214354,
      "version": 32,
      "versionNonce": 2052307342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          9
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8MYEZXiZZ5Ip6VrJjmkbq",
      "type": "text",
      "x": 1472,
      "y": 336.5,
      "width": 180,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1392596942,
      "version": 92,
      "versionNonce": 173759314,
      "isDeleted": false,
      "text": "下一代铭应用的整体",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}